{
    "name": "matheus/sistema-de-gestao-de-tarefas",
    "autoload": {
        "psr-4": {
            "Matheus\\SistemaDeGestaoDeTarefas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MatheusNDP",
            "email": "matheusnunesdepaula33@gmail.com"
        }
    ],
    "require": {}
}
